{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PruebaTecnica.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "CLAVE-PRUEBA-CLT-SA-2026-ENERO",
  "AllowedHosts": "*"
}
